{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;\f2\fnil\fcharset134 STHeitiSC-Light;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 How to order\
\
Could I have the menu please? - \

\f1\fs32 \'89\'e4\'94\'5c\'97\'4c\'8d\'d8
\f2 \'b5\'a5\'c2\'f0\'a3\'bf
\f0\fs24 \
Pronounciation - W\uc0\u466  n\'e9ng y\u466 u c\'e0id\u257 n ma? \
(listen)\
\
\
I would like to have the crab please - \

\f1\fs32 \'89\'e4\'91\'7a
\f2 \'c7\'eb\'d3\'d0\'f3\'a6\'d0\'b7
\f0\fs24 \
Pronunciation - W\uc0\u466  xi\u462 ng q\u464 ng y\u466 u p\'e1ngxi\'e8 \
(listen)\
\
\
I would like to order a drink\

\f1\fs32 \'89\'e4\'91\'7a
\f2 \'b6\'a9\'b9\'ba\'d2\'bb\'ba\'c8
\f0\fs24 \
Pronounciation - W\uc0\u466  xi\u462 ng d\'ecngg\'f2u y\u299 h\u275 \
(listen)\
\
Could I get the bill please?\

\f1\fs32 \'94\'5c
\f2 \'b8\'f8\'ce\'d2\'c7\'eb\'c2\'f2\'b5\'a5\'a3\'bf
\f0\fs24 \
Pronounciation - N\'e9ng g\uc0\u283 i w\u466  q\u464 ng m\u462 id\u257 n?\
(listen)}