{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;\f2\fnil\fcharset134 STHeitiSC-Light;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Translations\
\
\pard\pardeftab720\ql\qnatural

\f1\fs32 \cf0 \'8d\'d8
\f2 \'b5\'a5
\f0\fs24  - Menu\

\f1\fs32 \'8a\'43
\f2 \'cf\'ca\'cc\'c0
\f0\fs24  - Seafood soup\

\f2\fs32 \'d3\'e3\'b3\'e1\'cc\'c0
\f0  
\fs24 - Shark's fin soup\

\f2\fs32 \'c9\'d5\'b6\'ec
\f0  
\fs24 - Roasted goose\

\f1\fs32 \'e0\'8d\'92\'96\'93\'f7
\f0  
\fs24 - Smoked pork\

\f1\fs32 \'e0\'75
\f2 \'b7\'b9
\f0\fs24  - Fried rice\

\f1\fs32 \'8a\'49
\f0  
\fs24 - Crab\

\f2\fs32 \'cf\'ca\'cf\'ba
\f0\fs24  - Fresh shrimps\
}